spring.application.name=flightplanner

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=ozan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

holiday.dates=2026-01-01,2026-04-23,2026-05-01,2026-05-19,2026-10-29
